# automatizacion_AliExpress

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/aliExpress/interactions/: DesplazarseAbajo.java  Espera.java  SaltoDePagina.java
src/main/java/aliExpress/questions/: ValidacionAnadirCesta.java  ValidacionEnvioPais.java  ValidacionExcepciones.java
src/main/java/aliExpress/tasks/: Abrir.java  ExcepcionesValidaciones.java  ExcepcionesVentanasEmergentes.java
src/main/java/aliExpress/tasks/excepcionesValidaciones/: AnadirCesta.java  ElegirProducto.java  UltimasNovedades.java
src/main/java/aliExpress/tasks/excepcionesVentanasEmergentes/: CerrarDescuento.java  CerrarIniciarSesion.java  CerrarSuscribete.java
src/main/java/aliExpress/userinterfaces/: AbrirUrl.java  AliExpress.java
src/main/java/aliExpress/utils/: Tiempo.java
src/main/java/aliExpress/utils/hooks/: PreparacionEscenario.java
src/test/java/aliExpress/runners/: ExcepcionesValidacionesRunner.java  ExcepcionesVentanasEmergentesRunner.java
src/test/java/aliExpress/stepsdefinitions/: ExcepcionesValidacionesStepDefinitions.java  ExcepcionesVentanasEmergentesStepDefinitions.java
src/test/resources/features/: excepcionesVentanasEmergentes.feature
