webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
serenity.project.name = Ali Express
serenity.use.unique.browser = false
chrome.capabilities.acceptInsecureCerts = true
chrome.switches=--start-maximized
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

#webdriver.firefox.FirefoxDriver = driver/geckodriver
untrusted.certificates=true
refuse.untrusted.certificates=true
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
chrome_preferences.behavior=allow
serenity.driver.capabilities=name:proyecto;unhandledPromptBehavior:ignore;handlesAlerts:true
#manejo de alerta javaScript
unhandledPromptBehavior:ignore
handlesAlerts:true
